{
  "cSpell.words": [
    "activador",
    "Activador",
    "borderwidth",
    "GITHUB",
    "ltsc",
    "LTSC",
    "OSPPREARM",
    "reactivador",
    "Reactivador",
    "RICKYTO",
    "selectbackground",
    "selectforeground",
    "takefocus",
    "yscrollcommand"
  ]
}
