{
  "cSpell.words": [
    "activador",
    "Activador",
    "barcolor",
    "bordercolor",
    "borderwidth",
    "darkcolor",
    "GITHUB",
    "lightcolor",
    "ltsc",
    "LTSC",
    "mklink",
    "OSPPREARM",
    "progressbar",
    "reactivador",
    "Reactivador",
    "RICKYTO",
    "selectbackground",
    "selectforeground",
    "takefocus",
    "taskkill",
    "troughcolor",
    "winshell",
    "yscrollcommand"
  ]
}
